* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    margin: 0px 50px 50px 50px;
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 265px);
}

.wrapper li {
    height: 250px;
    list-style: none;
    border-radius: 5px;
    padding: 15px 20px 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.add-box,
.icon,
.bottom-content,
.popup,
header,
.settings .menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.add-box {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
}

.add-box .icon {
    height: 78px;
    width: 78px;
    color: #88abff;
    font-size: 40px;
    border-radius: 50%;
    justify-content: center;
    border: 2px dashed #88abff;
}

.add-box p {
    color: #88abff;
    font-weight: 500;
    margin-top: 20px;
}

.note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.note .details {
    max-height: 165px;
    overflow-y: auto;
}

.note .details::-webkit-scrollbar,
.popup textarea::-webkit-scrollbar {
    width: 0;
}

.note .details:hover::-webkit-scrollbar,
.popup textarea:hover::-webkit-scrollbar {
    width: 5px;
}

.note p {
    font-size: 22px;
    font-weight: 500;
}

.note span {
    display: block;
    color: #717171;
    font-size: 16px;
    margin-top: 5px;
}

.note .bottom-content {
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.content header i {
    color: #8b8989;
    cursor: pointer;
    font-size: 23px;
}

@media (max-width: 660px) {
    .wrapper {
        margin: 15px;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}